<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--Constraint Layout
    TEXTVIEW con testo "this is home fragment"-->
    <TextView
        android:id="@+id/text_home"
        style="@style/text_notmal"
        android:layout_marginTop="100dp"
        android:text="@string/home_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--bottone di navigazione con testo "to other Activity"-->
    <Button
        android:id="@+id/button_navigation"
        style="@style/button_normal"
        android:text="@string/to_other_activity_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home" />
</androidx.constraintlayout.widget.ConstraintLayout>
